# Valor

./: pom.xml
src/main/java/: config.yml  plugin.yml
src/main/java/net/xfoondom/valor/: ValorDelayer.java  ValorEvent.java  ValorPlugin.java  ValorRepeater.java  ValorUtil.java
src/main/java/net/xfoondom/valor/command/: CommandPvP.java
src/test/java/net/xfoondom/valor/: AppTest.java
