<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.xfoondom</groupId>
  <artifactId>PluginPvP</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Valor</name>
  <url>http://maven.apache.org</url>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.3.1</version>
  			<configuration>
  				<outputDirectory>E:\Documents\Minecraft\Servers\Patagonia-Test\plugins</outputDirectory>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.6</maven.compiler.source>
	<maven.compiler.target>1.6</maven.compiler.target>
  </properties>
	<repositories>
	    <repository>
	        <id>spigot-repo</id>
	        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	    </repository>
  	  	<repository>
        	<id>sk89q-repo</id>
        	<url>http://maven.sk89q.com/repo/</url>
    	</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.13.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.13.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
   		</dependency>
    	<dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    	<dependency>
        	<groupId>com.sk89q.worldguard</groupId>
        	<artifactId>worldguard-core</artifactId>
        	<version>7.0.0-SNAPSHOT</version>
            <scope>compile</scope>
    	</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
  </dependencies>
</project>
